worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;

    # Serve static site at root
    root /usr/share/nginx/html; # this will contain static-site and the built vue app under /app
    index index.html index.htm;

    # Vue app mounted at /app/
    location /app/ {
      try_files $uri $uri/ /app/index.html;
    }

    # static site pages served normally
    location / {
      try_files $uri $uri/ =404;
    }

    # Proxy API to backend uvicorn running on localhost:8000
    location /api/ {
      proxy_pass http://127.0.0.1:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}