<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Le Sport à Camplong</title>
  <style type="text/css">
    body {
      font-family: "Comic Sans MS", "Trebuchet MS", sans-serif;
      background-color: #f0f8ff;
      color: #000080;
      margin: 0 auto;
      width: 760px;
      border: 3px double #000080;
      padding: 10px;
    }
    h1 {
      color: #ff4500;
      text-align: center;
    }
    img {
      border: 2px solid #000080;
      margin: 10px;
    }
    .nav {
      text-align: center;
      font-size: 1.2em;
      margin: 15px 0;
    }
    .footer {
      text-align: center;
      font-size: 0.8em;
      margin-top: 30px;
      border-top: 1px solid #000080;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Nos Infrastructures Sportives : L'Héritage Olympique !</h1>
  <div class="nav">
    <a href="/index.html">Accueil</a> |
    <a href="/avis-de-recherche-rex.html">Avis de Recherche</a> |
    <a href="/app/">Billetterie Événements</a>
  </div>
  <div>
    <h2>Le nouveau Boulodrome "Le Fanny d'Or"</h2>
    <p>
      <img src="https://placehold.co/200x150/c2c2c2/FFFFFF?text=Boulodrome" alt="Boulodrome" align="left" />
      Grâce à un héritage inattendu des infrastructures des JO, nous avons pu construire un boulodrome couvert de compétition ! Fini les parties annulées à cause du mauvais temps. Le club "Les Amis de la Pétanque" vous y attend tous les jeudis. On dit même que la piste a été conçue avec le même sable que celui utilisé pour le beach-volley olympique !
    </p>
    <div style="clear:both;"></div>
    <hr/>
    <h2>Le Mur d'Escalade "Le Pic de Camplong"</h2>
    <p>
      <img src="https://placehold.co/200x150/d2b48c/FFFFFF?text=Mur+d'escalade" alt="Mur d'escalade" align="right" />
      Pour nos jeunes (et moins jeunes !), nous avons installé un mur d'escalade flambant neuf. Avec ses 8 mètres de haut, il offre des voies pour tous les niveaux. L'inauguration a été faite par un cousin éloigné d'un des médaillés de l'équipe de France, c'est vous dire la qualité !
    </p>
    <div style="clear:both;"></div>
  </div>
  <div class="footer">
    <p>Mairie de Camplong - Section Sports & Loisirs</p>
  </div>
</body>
</html>
